
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  
  h1 {
    font-size: 2rem;
    margin: 1rem 0;
    text-align: center;
    color: #333;
  }
  
  .box {
    background-color: #fff;
    padding: 2rem;
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .box h1 {
    margin-top: 0;
  }
  
  
  @media (min-width: 768px) {
    h1 {
      font-size: 3rem;
    }
    .box {
      max-width: 600px;
      margin: 2rem auto;
    }
  }